开发模式：先后端分离
后端框架：tp6
目录结构：
      白云图书馆      
         ├─font		（前端文件）
         │   ├─images		（网站静态文件）
         │   ├─index.html	  (首页)
         │   ├─js
         │   │  └─HttpService.js	 （接口请求配置文件）
         │   └─main.js		（网站js）
         │
         ├─tp		（后端文件）
         │   ├─config		（网站静态文件）
         │         └─database.php （数据库配置）
         ├─index.html		（网站入口)
         └─book_system.sql	（数据库文件）
开发环境：gen'n
         系统：windows10
         Web服务器：Apache
         后端语言：php 7.4.9
         数据库：mysql 5.6.43

运行：
     1.将forum.sql文件导入数据库
     2.该项目的给目录配置为web目录（不想改web目录可以在js文件中找到HttpService.js在host变量中修改tp在web目录中的路径）


管理员账号：20210003
密码：123456

读者账号：20210001
密码：123456